{
  "extends": "@libra/typescript-config/base.json",
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types"
    ]
  },
  "exclude": [
    "./worker-configuration.d.ts",
    "public/inspect.js",
    "public/inspect.src.js"
  ]
}